<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>

    <script src="/cdn-cgi/apps/head/aGHnri6UKOzxToa_ESggcTcDHHw.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0MN0L0RJXZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0MN0L0RJXZ');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6590568817192179"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="BAI Chat">
    <link rel="apple-touch-icon" href="/assets/bai.png">
    <link rel="icon" type="image/png" href="/assets/bai.png">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>BAI Chat</title>
    <meta name="description"
        content="BAI Chat is a GPT-3.5 / ChatGPT API based chatbot that is free, convenient and responsive. Give it a try!">
    <script type="module" crossorigin src="/assets/index-c0687afe.js"></script>
    <link rel="stylesheet" href="/assets/index-c8a1d67a.css">
</head>

<body class="dark:bg-black">
    <div id="app">
        <style>
            .loading-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .balls {
                width: 4em;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: space-between;
            }

            .balls div {
                width: 0.8em;
                height: 0.8em;
                border-radius: 50%;
                background-color: #4b9e5f;
            }

            .balls div:nth-of-type(1) {
                transform: translateX(-100%);
                animation: left-swing 0.5s ease-in alternate infinite;
            }

            .balls div:nth-of-type(3) {
                transform: translateX(-95%);
                animation: right-swing 0.5s ease-out alternate infinite;
            }

            @keyframes left-swing {

                50%,
                100% {
                    transform: translateX(95%);
                }
            }

            @keyframes right-swing {
                50% {
                    transform: translateX(-95%);
                }

                100% {
                    transform: translateX(100%);
                }
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #121212;
                }
            }
        </style>
        <div class="loading-wrap">
            <div class="balls">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script>(function () { var js = "window['__CF$cv$params']={r:'7c488d0c883909ed',m:'QEjvSAVEwAcTB9ca_fifaC0n4BRNFYGyvyCbuNUpmFc-1683620718-0-AUeAjIBxQxCRmC/l7y9okueqbt+Tlw/4e9bjsFfGX/FN',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.nonce = ''; _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
</body>

</html>